<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tempMAinTExt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_horizontal"
                    android:text="Temp Converter"
                    android:textColor="@color/blue"
                    android:textSize="50dp"
                    android:textStyle="bold">

                </TextView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/CDV_Input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tempMAinTExt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/RL_Input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/tv_length_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temp Unit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textStyle="bold">

                        </TextView>

                        <RelativeLayout
                            android:id="@+id/spinner_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent">

                            <Spinner
                                android:id="@+id/length_chooser_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:entries="@array/weight_spinner">

                            </Spinner>

                            <EditText
                                android:id="@+id/number_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/length_chooser_spinner"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="9dp"
                                android:layout_marginRight="65dp"
                                android:background="@android:color/transparent"
                                android:hint="0.00"
                                android:inputType="numberDecimal"
                                android:maxLength="65"
                                android:padding="7dp"
                                android:textColor="@color/black"
                                android:textColorHint="#505050">

                            </EditText>
                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/calculate_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinner_et"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/blue"                            android:text="Calculate"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            app:cornerRadius="7dp">

                        </com.google.android.material.button.MaterialButton>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/CDV_Input"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/black">

                </View>

                <RelativeLayout
                    android:id="@+id/rl_milli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:paddingStart="12dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_milli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Celsius "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_milli_nbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:hint="0"
                        android:maxLength="12"
                        android:textColor="@color/purple_700">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_centi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_milli"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/tv_centi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fahrenheit "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_centi_nbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:hint="0"
                        android:maxLength="12"
                        android:textColor="@color/purple_700">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_deci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_centi"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/tv_deci"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelvin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_deci_nbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:hint="0"
                        android:maxLength="12"
                        android:textColor="@color/purple_700">

                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>