<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical|right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="50dp"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@android:color/transparent">

        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/npadLayout"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="0.005"
        android:background="#606060"></View>

    <LinearLayout
        android:id="@+id/npadLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.65"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/opr_btns"
                android:text="AC"
                android:onClick="onACClick"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/opr_btns"
                android:text="("></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/opr_btns"
                android:text=")"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/opr_btns"
                android:text="/"></com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="7"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="8"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="9"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/opr_btns"
                android:text="*"></com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="4"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="5"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="6"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/opr_btns"
                android:text="+"></com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="3"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="2"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="1"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/opr_btns"
                android:text="-"></com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="0"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/num_btns"
                android:text="."></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/opr_btns"
                android:paddingStart="20dp"
                app:icon="@drawable/baseline_backspace_24"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                android:onClick="onBsClick"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                style="@style/eq_btns"
                android:text="="></com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>